202100002 (LAKSHAYA THAPA) promoted from 6 to 7
202100003 (ABHAY MITTAL) promoted from 6 to 7
202100004 (TANVEER AHMED NEOR) promoted from 6 to 7
202100007 (JATIN SHARMA) promoted from 6 to 7
202100009 (NEELVIE CHHETRI) promoted from 6 to 7
202100013 (ARTH MAURYA) promoted from 6 to 7
202100020 (SAMPRIT SARKER) promoted from 6 to 7
202100021 (WANGDU TSERING BHUTIA) promoted from 6 to 7
202100028 (ADITYA ARYAN) promoted from 6 to 7
202100031 (AYUSH DAS) promoted from 6 to 7
202100032 (YASH JHA) promoted from 6 to 7
202100033 (KUNAL SHARMA) promoted from 6 to 7
202100034 (SIDDHARTH MANNA) promoted from 6 to 7
202100038 (DEBASMITA SARMA) promoted from 6 to 7
202100039 (JYOTISMAN DAS) promoted from 6 to 7
202100040 (MALLI TIRTH SANDIPBHAI) promoted from 6 to 7
202100041 (ACHINTAYA SHARMA) promoted from 6 to 7
202100043 (RISHABH SWAIN) promoted from 6 to 7
202100045 (NAMSANI VIVEK) promoted from 6 to 7
202100048 (ABHRAJIT RAY) promoted from 6 to 7
202100049 (DEBARUN DEB) promoted from 6 to 7
202100050 (KUMAR AAKARSH) promoted from 6 to 7
202100051 (DIPEN CHANDRA SAHA) promoted from 6 to 7
202100052 (ANISH ROY) promoted from 6 to 7
202100056 (SIDDHARTH GURUNG) promoted from 6 to 7
202100057 (SROTOSWINEE SAHA) promoted from 6 to 7
202100059 (BISWAJIT GARAI) promoted from 6 to 7
202100061 (SURYASNATO MITRA) promoted from 6 to 7
202100063 (ABHINAV SARMA) promoted from 6 to 7
202100065 (PHUNTSOK GYALTSEN THAKARPA) promoted from 6 to 7
202100066 (PRATHAM SRIVASTAVA) promoted from 6 to 7
202100069 (SIDDHANT RANA) promoted from 6 to 7
202100071 (ABISHEK PRADHAN) promoted from 6 to 7
202100075 (NEKHIL KUMAR) promoted from 6 to 7
202100077 (AVINASH KUMAR) promoted from 6 to 7
202100080 (ANIRAJ CHETTRI) promoted from 6 to 7
202100083 (ARYAMAN PRADHAN) promoted from 6 to 7
202100084 (ADARSH SHARMA) promoted from 6 to 7
202100086 (INDRANEEL DAS) promoted from 6 to 7
202100090 (ANAUKSA DAS) promoted from 6 to 7
202100097 (GAMIN GHALEY) promoted from 6 to 7
202100099 (SANDHITSA CHAKRABORTY) promoted from 6 to 7
202100100 (YUVAAN PRADHAN) promoted from 6 to 7
202100101 (SIMRAN KUMARI) promoted from 6 to 7
202100106 (SPANDAN DEY) promoted from 6 to 7
202100110 (ADITYA RAJ CHETTRI) promoted from 6 to 7
202100121 (TSEWANG CHOPEL CHUNGYALPA) promoted from 6 to 7
202100122 (NAVNEET KUMAR) promoted from 6 to 7
202100123 (PRIYANK DEWASHISH) promoted from 6 to 7
202100126 (AMRIT RUTEN MOHAPATRA) promoted from 6 to 7
202100128 (YUVRAJ SINGH) promoted from 6 to 7
202100129 (HARSH RAJ) promoted from 6 to 7
202100131 (RAKSHIT MISHRA) promoted from 6 to 7
202100132 (AYUSH SINGH) promoted from 6 to 7
202100136 (NAMRATA PARBAT) promoted from 6 to 7
202100139 (MADHURJYA DASGUPTA) promoted from 6 to 7
202100140 (ANIKET KUMAR) promoted from 6 to 7
202100141 (SIYARAM SHARMA) promoted from 6 to 7
202100146 (SHAYAN VATSA) promoted from 6 to 7
202100147 (KARTIKEY RUDR) promoted from 6 to 7
202100150 (ZEESHAN IQBAL HUSSAIN) promoted from 6 to 7
202100151 (POORANJOY BHATTACHARYA) promoted from 6 to 7
202100153 (GUNJAN CHAKRABARTTY) promoted from 6 to 7
202100155 (ADARSH RAI) promoted from 6 to 7
202100156 (NIPAM ANANDA DEKA) promoted from 6 to 7
202100158 (SULAYEN HANG LIMBOO) promoted from 6 to 7
202100160 (JYOTI AGARWAL) promoted from 6 to 7
202100168 (REWAZ RAI) promoted from 6 to 7
202100171 (DHRUPAD RAJ RAI) promoted from 6 to 7
202100172 (TUSHAR RAI) promoted from 6 to 7
202100174 (PROYTOOKH DUTTA) promoted from 6 to 7
202100179 (ADITI SAKPAL) promoted from 6 to 7
202100180 (ANIKINEE DEB) promoted from 6 to 7
202100182 (HARSHIT SINHA) promoted from 6 to 7
202100183 (MRIGANKA DEY) promoted from 6 to 7
202100185 (SHASHWAT MISHRA) promoted from 6 to 7
202100187 (CH ANURAG SINGHA) promoted from 6 to 7
202100188 (CHEWANG DUKPA) promoted from 6 to 7
202100189 (ARPANA SINHA) promoted from 6 to 7
202100190 (RANDHIR KUMAR) promoted from 6 to 7
202100191 (MD SHARIM KHAN) promoted from 6 to 7
202100196 (SHUBHAM ANAND) promoted from 6 to 7
202100197 (ANUSHKA RAI) promoted from 6 to 7
202100205 (MD AMANULLAH) promoted from 6 to 7
202100206 (ADIPTA PAL) promoted from 6 to 7
202100217 (DRONODEV BHATTACHARJEE) promoted from 6 to 7
202100220 (SUMEDH KUMAR) promoted from 6 to 7
202100222 (ABHISHEK KUMAR ARYA) promoted from 6 to 7
202100227 (JOYSEKHAR SAIKIA) promoted from 6 to 7
202100228 (AMRITA MAHANTA) promoted from 6 to 7
202100230 (KAVIN PRADHAN) promoted from 6 to 7
202100232 (VAIBHAV CHETRI) promoted from 6 to 7
202100234 (RISHAV KRISHNAN) promoted from 6 to 7
202100235 (HABIB UR RAHMAN) promoted from 6 to 7
202100238 (SHUBHAM KUMAR) promoted from 6 to 7
202100247 (SAYAK MAJUMDER) promoted from 6 to 7
202100248 (PRASENJIT RAKSHIT) promoted from 6 to 7
202100374 (ADITYA CHAUHAN) promoted from 6 to 7
202100376 (SHASHWAT KUMAR) promoted from 6 to 7
202100381 (TANNU RATHOD) promoted from 6 to 7
202100384 (NIKHIL PRADHAN) promoted from 6 to 7
202100390 (HARSHIT SINGH BHARDWAJ) promoted from 6 to 7
202100402 (AYESHA ISLAM) promoted from 6 to 7
202100413 (RAAM JAIN) promoted from 6 to 7
202100418 (PRATHAM SONTHALIA) promoted from 6 to 7
202100426 (SASWAT SAHOO) promoted from 6 to 7
202100427 (RYTHEM GOYAL) promoted from 6 to 7
202100431 (RAHUL PANDEY) promoted from 6 to 7
202100432 (LOVE KUMAR YADAV) promoted from 6 to 7
202100442 (RAJDEEP DAS) promoted from 6 to 7
202100443 (SREEJIT PAUL) promoted from 6 to 7
202100444 (PRAKIT CHETTRI) promoted from 6 to 7
202100446 (FAUZIA HABIB) promoted from 6 to 7
202100447 (NIVEDITA SINGH) promoted from 6 to 7
202100477 (AARTIKA SINGH) promoted from 6 to 7
202100581 (AAKASH ARYAN) promoted from 6 to 7
202100582 (ANKITA CHOUDHARY) promoted from 6 to 7
202100239 (LIRBON TERANGPI) promoted from 6 to 7
202100244 (SNEHA SUPRIYA) promoted from 6 to 7
202100251 (SUBHAMAY PAUL) promoted from 6 to 7
202100255 (ASPHIAE ARIEFA) promoted from 6 to 7
202100264 (JAY SINGHI) promoted from 6 to 7
202100270 (AVISHEK PARIDA) promoted from 6 to 7
202100271 (KAUSHIK DUTTA) promoted from 6 to 7
202100272 (RITUL ARYA) promoted from 6 to 7
202100273 (NORSANG DHANDUP LAMA) promoted from 6 to 7
202100275 (DEBAYAN MANDAL) promoted from 6 to 7
202100280 (ADITYA SINGH) promoted from 6 to 7
202100285 (MASOOM ALAM) promoted from 6 to 7
202100286 (ADITYA RATHOR) promoted from 6 to 7
202100289 (ANKIT SHUKLA) promoted from 6 to 7
202100290 (PAWAN KUMAR PAREEK) promoted from 6 to 7
202100292 (KULDEEP BORA) promoted from 6 to 7
202100294 (SURAMYAA RAJALIM) promoted from 6 to 7
202100295 (MAHESHWARI KHARGA) promoted from 6 to 7
202100298 (ANKIT ANAND) promoted from 6 to 7
202100307 (AYUSHI BHARDWAJ) promoted from 6 to 7
202100308 (OM SINKAR) promoted from 6 to 7
202100309 (SAILENDRA GAUTAM) promoted from 6 to 7
202100310 (KUSANGLA PALJOR LEPCHA) promoted from 6 to 7
202100311 (RITIK ARYAN) promoted from 6 to 7
202100312 (BHARGAB ADHIKARY) promoted from 6 to 7
202100315 (HARSH RAJ) promoted from 6 to 7
202100316 (RHEAH PUNDI OBEROI) promoted from 6 to 7
202100319 (AMOS RAI) promoted from 6 to 7
202100322 (JAY SONI) promoted from 6 to 7
202100328 (SAGNIK SARANGI) promoted from 6 to 7
202100333 (KAUSTABH DAS) promoted from 6 to 7
202100335 (SATYA NANDAN) promoted from 6 to 7
202100336 (SABNAM TAMANG) promoted from 6 to 7
202100339 (IMMANUEL RAI) promoted from 6 to 7
202100342 (MANISHA MAHANTA) promoted from 6 to 7
202100346 (JATIN KARKI) promoted from 6 to 7
202100348 (ISHA CHOUDHARY) promoted from 6 to 7
202100354 (SAGNIK DAS) promoted from 6 to 7
202100355 (DHRUV KUMAR SHARMA) promoted from 6 to 7
202100356 (ASHISH KUMAR) promoted from 6 to 7
202100361 (SUSIL LAMICHANEY) promoted from 6 to 7
202100362 (TARUBA LONGJAM) promoted from 6 to 7
202100363 (AVISHEK MAHAT) promoted from 6 to 7
202100364 (PRABIN DEWAN) promoted from 6 to 7
202100365 (AMISHA AGARWAL) promoted from 6 to 7
202100367 (YASH RAJ SINGH) promoted from 6 to 7
202100368 (RAHUL PRAJAPATI) promoted from 6 to 7
202100378 (ABHISHEK DAS) promoted from 6 to 7
202100385 (ANUPAM UPADHAYA) promoted from 6 to 7
202100386 (SODHUNGGEN SUBBA) promoted from 6 to 7
202100387 (PRERNA BUDHWAR) promoted from 6 to 7
202100392 (BISWATOSH MAZUMDER) promoted from 6 to 7
202100393 (RUBY KAR) promoted from 6 to 7
202100395 (DEEPSIKHA MANDAL) promoted from 6 to 7
202100398 (ISHA RANI SHARMA) promoted from 6 to 7
202100404 (HIMANSHU KUMAR) promoted from 6 to 7
202100419 (SONAM GAYTSHO LEPCHA) promoted from 6 to 7
202100425 (RISHAV KOMAL) promoted from 6 to 7
202100437 (ARYAN LOHIA) promoted from 6 to 7
202100470 (HANSIKA SHYAMALA) promoted from 6 to 7
202100473 (TANYA VERMA) promoted from 6 to 7
202100475 (YUMNAM TANISHA DEVI) promoted from 6 to 7
202100476 (TEESHA AGARWAL) promoted from 6 to 7
202100485 (SAMAR PRATAP) promoted from 6 to 7
202100489 (YASHASVI KUMAR SHUKLA) promoted from 6 to 7
202100490 (PRATIK BHATTACHARJEE) promoted from 6 to 7
202100492 (AMMAR ARSIWALA) promoted from 6 to 7
202100493 (RIMJHIM SHRIVASTAVA) promoted from 6 to 7
202100500 (KOONANANICKAL ATUL SHINCE) promoted from 6 to 7
202100502 (DEEPTI SINGH) promoted from 6 to 7
202100507 (BRIJ BHUSHAN GUPTA) promoted from 6 to 7
202100508 (VAISHNAVI PRIYA) promoted from 6 to 7
202100524 (KUNDAN SINGH) promoted from 6 to 7
202100528 (GOURAV RAIDONGIA) promoted from 6 to 7
202100531 (TANMOY KHAWAS) promoted from 6 to 7
202100535 (RISHABH DWIVEDI) promoted from 6 to 7
202100536 (KESHAV CHAND) promoted from 6 to 7
202100537 (VIVIEN ELIZABETH LAWRENCE) promoted from 6 to 7
202100540 (TEJASH KUMAR SINGH) promoted from 6 to 7
202100541 (ADARSH VERMA) promoted from 6 to 7
202100542 (DEVANSH TYAGI) promoted from 6 to 7
202100557 (SANJEETH B) promoted from 6 to 7
202100560 (ANIKET KUMAR) promoted from 6 to 7
202100561 (RITESH RAJ) promoted from 6 to 7
202100562 (TANISHA SAIKIA) promoted from 6 to 7
202100579 (YUVRAJ DHILLON) promoted from 6 to 7
202100070 (ANURAG SINGH) promoted from 6 to 7
202100438 (AMAN GUPTA) promoted from 6 to 7
202100193 (MEGHA KUMARI) promoted from 6 to 7
202100224 (AKRITEE PANDEY) promoted from 6 to 7
202100263 (SASWAT GEWALI) promoted from 6 to 7
202100266 (NISHITA DUTTA) promoted from 6 to 7
202100343 (RISHABH) promoted from 6 to 7
202100134 (AKRITI PRADHAN) promoted from 6 to 7
202100148 (SAHIL SINHA) promoted from 6 to 7
202100405 (CHOKYONG GOMBU TAMANG) promoted from 6 to 7
202100488 (SHIVAM SOURAV) promoted from 6 to 7
202100574 (KARANJEET SINGH) promoted from 6 to 7
202211502 (DEPSIKA) promoted from 6 to 7
202211501 (KRISHNA SINGH) promoted from 6 to 7
202000206 (ASHUTOSH DAS) promoted from 1 to 2
202000531 (RICHIK DUTTA) promoted from 1 to 2
202000542 (KIRAN KUMARI) promoted from 1 to 2
202200003 (YALAMBER RAI) promoted from 4 to 5
202200021 (JUVAS MUKHIA) promoted from 4 to 5
202200037 (RITIK) promoted from 4 to 5
202200055 (PUNIT GAUTAM) promoted from 4 to 5
202200059 (DIYA PATIDAR) promoted from 4 to 5
202200070 (NAMAN AGARWAL) promoted from 4 to 5
202200076 (KESHAV AGARWAL) promoted from 4 to 5
202200082 (DEESHA PAUL) promoted from 4 to 5
202200092 (RISHABH RATHI) promoted from 4 to 5
202200093 (KARAN MISHRA) promoted from 4 to 5
202200099 (DEVASHISH KHAWAS) promoted from 4 to 5
202200100 (SNEHA SEAL) promoted from 4 to 5
202200104 (KRITARTH OJHA SINHA) promoted from 4 to 5
202200105 (SHAIL PRADHAN) promoted from 4 to 5
202200108 (HARSH PRASAD) promoted from 4 to 5
202200116 (SWAYAM PATRA) promoted from 4 to 5
202200119 (VIDUSHI BAJPAI) promoted from 4 to 5
202200121 (ANIRUDH TIWARI) promoted from 4 to 5
202200124 (ARYAN VANSH) promoted from 4 to 5
202200167 (PRASANTA SHARMA BHATTARAI) promoted from 4 to 5
202200243 (RAJBIR RAY) promoted from 4 to 5
202200245 (ASHMITA SEN ROY) promoted from 4 to 5
202200256 (DEEPAK MANDA) promoted from 4 to 5
202200267 (EROS SHRESTHA) promoted from 4 to 5
202200276 (HARSH SINGH) promoted from 4 to 5
202200302 (ANUBHAV HARSH SINHA) promoted from 4 to 5
202200309 (PRAAGVUNSH RAJEEV) promoted from 4 to 5
202200311 (MAYUR K T) promoted from 4 to 5
202200332 (RUDRANIL CHOWDHURY) promoted from 4 to 5
202200378 (BHABYA) promoted from 4 to 5
202200383 (PARTH SARATHI SHARMA) promoted from 4 to 5
202200393 (SHAMBHAVI GIRI) promoted from 4 to 5
202200447 (YUVRAJ KUMAR SAH) promoted from 4 to 5
202200455 (KRISH CHAUDHARY) promoted from 4 to 5
202200457 (ASHISH KUMAR) promoted from 4 to 5
202200468 (AYUSHI DUTTA) promoted from 4 to 5
202200475 (PRATIK JHA) promoted from 4 to 5
202200478 (DEEPAN SHARMA) promoted from 4 to 5
202200486 (TEJAS) promoted from 4 to 5
202200495 (WANGCHUK BHUTIA) promoted from 4 to 5
202200502 (DRON BERIA) promoted from 4 to 5
202200507 (PARASH TAMANG) promoted from 4 to 5
202200509 (UJJAWAL KUMAR SHARMA) promoted from 4 to 5
202200510 (TASHI RAPDEN BHUTIA) promoted from 4 to 5
202200517 (NAVRAJ GHATANI) promoted from 4 to 5
202200533 (SHUBHAM MALHOTRA) promoted from 4 to 5
202200540 (PAWAN DAHAL) promoted from 4 to 5
202311505 (OM SANJAY GUPTA) promoted from 4 to 5
202200214 (UDITI MUKHIA) promoted from 4 to 5
202200523 (ROHAN PRASAD**) promoted from 4 to 5
202200525 (NIKET KR GUPTA*) promoted from 4 to 5
202200064 (ADITYA KUMAR MOHANTY*) promoted from 4 to 5
202200006 (SWEEN CHETTRI) promoted from 4 to 5
202200007 (SIDHARTHA KHASNOBISH) promoted from 4 to 5
202200012 (AAYUSHA BHATTACHARYYA) promoted from 4 to 5
202200013 (TUHIN DHAR) promoted from 4 to 5
202200015 (AADARSH SHARMA) promoted from 4 to 5
202200016 (JYOTIRMOY DAS) promoted from 4 to 5
202200017 (PAWAN LAMA) promoted from 4 to 5
202200019 (ASHWEENA SUBBA) promoted from 4 to 5
202200024 (SIDDHARTHA ROY) promoted from 4 to 5
202200026 (SHARMA MAYANKRAJ RUPESH) promoted from 4 to 5
202200028 (NAVYA SINHA) promoted from 4 to 5
202200029 (HIMANI BHUTRA) promoted from 4 to 5
202200031 (UTKARSH SINHA) promoted from 4 to 5
202200033 (ABHISHEK KUMAR) promoted from 4 to 5
202200035 (AARYAN PRADHAN) promoted from 4 to 5
202200042 (DEBDYUTI RAY) promoted from 4 to 5
202200043 (GOURAB MISHRA) promoted from 4 to 5
202200044 (NISHIT BISTA) promoted from 4 to 5
202200045 (ROHIL THAPA) promoted from 4 to 5
202200046 (GUNMAY PAUL) promoted from 4 to 5
202200050 (KUHITJEETA RAY) promoted from 4 to 5
202200051 (SHRABANI ROY) promoted from 4 to 5
202200052 (RISHI DAS) promoted from 4 to 5
202200053 (ABHIJNYAN DAS) promoted from 4 to 5
202200054 (SHUBAN V RAO) promoted from 4 to 5
202200056 (DIVYANSHU TIWARI) promoted from 4 to 5
202200061 (NANDINI ROY CHOWDHURY) promoted from 4 to 5
202200062 (VIBHU GARG) promoted from 4 to 5
202200063 (SHAMBHAVI KUMARI) promoted from 4 to 5
202200065 (ADRIJA CHAKRABARTI) promoted from 4 to 5
202200066 (ABHIPSHA ROY) promoted from 4 to 5
202200079 (SMRITISH DAS) promoted from 4 to 5
202200084 (ARNAB SARKAR) promoted from 4 to 5
202200087 (ANUSHKA DAS) promoted from 4 to 5
202200088 (RAHUL KUMAR) promoted from 4 to 5
202200095 (ISHA) promoted from 4 to 5
202200096 (ABHIGYAN BORAH) promoted from 4 to 5
202200097 (AMIT KUMAR) promoted from 4 to 5
202200112 (HARSH ADITYA RAJ) promoted from 4 to 5
202200113 (UGEN DORJEE BHUTIA) promoted from 4 to 5
202200120 (RITUSREE DAS) promoted from 4 to 5
202200123 (VAIBHAV KUMAR) promoted from 4 to 5
202200125 (MANASWI) promoted from 4 to 5
202200127 (ADIT PANWAR) promoted from 4 to 5
202200131 (SUMIT) promoted from 4 to 5
202200134 (ATHARV GUPTA) promoted from 4 to 5
202200135 (ELENA BARDALAI) promoted from 4 to 5
202200137 (HIMANSHU GAURAV) promoted from 4 to 5
202200139 (TANISHA ROY) promoted from 4 to 5
202200141 (SIDDHARTH SINGH) promoted from 4 to 5
202200142 (PRATEEK RAJ) promoted from 4 to 5
202200143 (ANUBHAV BHATTACHARJEE) promoted from 4 to 5
202200147 (ARCHY DAS) promoted from 4 to 5
202200148 (ABDUR RAJJAK) promoted from 4 to 5
202200149 (NAIBEDYA KUMAR DE) promoted from 4 to 5
202200153 (ABHILASHA SNEHA) promoted from 4 to 5
202200156 (PRAKHAR KISHORE) promoted from 4 to 5
202200164 (ISHITA DEB ROY) promoted from 4 to 5
202200165 (AMAN KUMAR) promoted from 4 to 5
202200169 (ANKIT RANJAN) promoted from 4 to 5
202200171 (RAHUL NANDAN) promoted from 4 to 5
202200172 (AKRITI LOSALKA) promoted from 4 to 5
202200174 (NIKITA KAR) promoted from 4 to 5
202200175 (MEDHABRATA RAJKONWAR) promoted from 4 to 5
202200179 (KHUSHI AGARWAL) promoted from 4 to 5
202200180 (KUNJAN PANDEY) promoted from 4 to 5
202200181 (RAGHAVENDRA KUMAR SINGH) promoted from 4 to 5
202200186 (SOUPTIK TARAN) promoted from 4 to 5
202200189 (RISHIKA AGARWAL) promoted from 4 to 5
202200190 (SARANSH DEV) promoted from 4 to 5
202200195 (SATWIK) promoted from 4 to 5
202200197 (MUSKAN SHAH) promoted from 4 to 5
202200198 (SANSKAR PRADHAN) promoted from 4 to 5
202200199 (AARYAN VATS) promoted from 4 to 5
202200202 (RAJ ARYAN SINGH) promoted from 4 to 5
202200206 (DARPAN NIRAULA) promoted from 4 to 5
202200207 (ASHMITA DEY) promoted from 4 to 5
202200209 (DEBASHISH DUTTA) promoted from 4 to 5
202200211 (SAMIKSHA) promoted from 4 to 5
202200213 (SAIRIG DEBBARMA) promoted from 4 to 5
202200218 (CHAHAT BAGLA) promoted from 4 to 5
202200224 (ZAHID ALI AHMED) promoted from 4 to 5
202200226 (RAJSHRI TAMANG) promoted from 4 to 5
202200230 (KABINDRA BORAH) promoted from 4 to 5
202200231 (SHUBHANSHU) promoted from 4 to 5
202200235 (MD BASIT PERWAIZ) promoted from 4 to 5
202200236 (KIREETI ROY) promoted from 4 to 5
202200237 (MOAZZAM KHAN) promoted from 4 to 5
202200238 (PRIYANJANA PAUL) promoted from 4 to 5
202200240 (TORSHA GUHA) promoted from 4 to 5
202200244 (BHAVYA RAJ SUBEDI) promoted from 4 to 5
202200248 (SWARNABHA HALDER) promoted from 4 to 5
202200249 (AYUSH) promoted from 4 to 5
202200252 (ANIRUDDHA CHAKRABORTY) promoted from 4 to 5
202200254 (SANGAY BHUTIA) promoted from 4 to 5
202200255 (ABHITASH) promoted from 4 to 5
202200258 (AYUSH SHEKHAR) promoted from 4 to 5
202200259 (MOHIT RANJAN) promoted from 4 to 5
202200263 (ARNAB) promoted from 4 to 5
202200264 (PRASHANT CHETTRI) promoted from 4 to 5
202200278 (PANTHPREET DUTTA) promoted from 4 to 5
202200279 (ROGER PUNGYAMBAM) promoted from 4 to 5
202200282 (BINAPSA PRADHAN) promoted from 4 to 5
202200283 (ISHAAN SHUKLA) promoted from 4 to 5
202200284 (TANUSHKA SINGH) promoted from 4 to 5
202200286 (PRADYUT SINGH) promoted from 4 to 5
202200287 (ISHA SUDARSHINI) promoted from 4 to 5
202200288 (ARCHI PRASAD) promoted from 4 to 5
202200289 (ASHUTOSH PRADHAN) promoted from 4 to 5
202200292 (DIGVIJAY NARAYAN PANDEY) promoted from 4 to 5
202200294 (TUSHAR SHARMA) promoted from 4 to 5
202200296 (GIRISH SHARMA) promoted from 4 to 5
202200297 (SAYAN CHOUDHURY) promoted from 4 to 5
202200300 (AYUSH AGARWAL) promoted from 4 to 5
202200306 (PRIYANKA KARMAKAR) promoted from 4 to 5
202200310 (DHRUV GUPTA) promoted from 4 to 5
202200312 (ANISHA SINGH) promoted from 4 to 5
202200313 (ANDRE ANTONY ANDREW) promoted from 4 to 5
202200314 (KIRTI RAJ) promoted from 4 to 5
202200317 (PRACHI SINGH) promoted from 4 to 5
202200318 (NEHA SULTAN) promoted from 4 to 5
202200319 (BEDANGSHU RAJ MUDIAR) promoted from 4 to 5
202200323 (KARMANYA MOSOI) promoted from 4 to 5
202200326 (MOHAN KRISHNA NAYAK) promoted from 4 to 5
202200330 (EKTA BHARDWAJ) promoted from 4 to 5
202200331 (MOITRINIKA MAITREYI) promoted from 4 to 5
202200333 (SOUMYA VERMA) promoted from 4 to 5
202200334 (APURVA ISHAN) promoted from 4 to 5
202200339 (SURYA PRATAP VERMA) promoted from 4 to 5
202200342 (MONDIT RAAJ BAROOAH) promoted from 4 to 5
202200343 (SAMRAT MITRA) promoted from 4 to 5
202200345 (AYUSH BENEDICT SINGH) promoted from 4 to 5
202200350 (HARSH VERMA) promoted from 4 to 5
202200352 (VOBBILIREDDI RUHIKA) promoted from 4 to 5
202200354 (ANUSHKA SINGH) promoted from 4 to 5
202200355 (CHETTIAR GARY JOHN) promoted from 4 to 5
202200357 (SHASHWAT SHUKLA) promoted from 4 to 5
202200359 (PADMA SINDHOORA AYYAGARI) promoted from 4 to 5
202200360 (ALEX SHRESTHA) promoted from 4 to 5
202200362 (ASMITA MUKHERJEE) promoted from 4 to 5
202200364 (ARYAVEER TEWARI) promoted from 4 to 5
202200367 (MOHAK DAS) promoted from 4 to 5
202200371 (HIMANSHU JHA) promoted from 4 to 5
202200372 (SAUMITRA VERMA) promoted from 4 to 5
202200375 (ANSHUMAN SETH) promoted from 4 to 5
202200376 (SANSKAR SINGH) promoted from 4 to 5
202200380 (VAIDIK KHANDELWAL) promoted from 4 to 5
202200382 (ASMITH DEB KANUNGO) promoted from 4 to 5
202200386 (ABHIJEET KUMAR) promoted from 4 to 5
202200387 (ISHAAN S. OSHIMA) promoted from 4 to 5
202200388 (CHITRA KUMARI) promoted from 4 to 5
202200392 (JHALAK GHOSH) promoted from 4 to 5
202200394 (ADWEETIYA DUTTA) promoted from 4 to 5
202200397 (SAMIKSHA GIRI) promoted from 4 to 5
202200400 (ABHINAY GOURAV) promoted from 4 to 5
202200402 (ABHU RAI) promoted from 4 to 5
202200441 (JAHANVI) promoted from 4 to 5
202200443 (ANIKET DEY) promoted from 4 to 5
202200446 (ROHIL JHA) promoted from 4 to 5
202200458 (VIBHUTI KUMAR) promoted from 4 to 5
202200470 (A VEDANT RAJ) promoted from 4 to 5
202200472 (KUNAL PAYENG) promoted from 4 to 5
202200476 (NISHANT RAJ) promoted from 4 to 5
202200480 (ADITYA KUMAR) promoted from 4 to 5
202200484 (ARBAZ AFRIDI) promoted from 4 to 5
202200487 (NIRZOR CHOWDHURY) promoted from 4 to 5
202200488 (ASTRAEA DHAR) promoted from 4 to 5
202200490 (KRISH BAM) promoted from 4 to 5
202200493 (SANDHYA LAVANIA) promoted from 4 to 5
202200501 (ADITYA TETERVE) promoted from 4 to 5
202311501 (Sujan Nepal) promoted from 4 to 5
202311502 (Lekh Chettri) promoted from 4 to 5
202311503 (Abhiraj Singh) promoted from 4 to 5
202311504 (Abhishek Kumar) promoted from 4 to 5
202311506 (Sairaj Singh) promoted from 4 to 5
202311508 (Tshering Thendup Tamang) promoted from 4 to 5
202311509 (Rohan Pradhan) promoted from 4 to 5
202311510 (Devendra Subba) promoted from 4 to 5
202311511 (Anurag Subba) promoted from 4 to 5
202311513 (Sangeet Sharma) promoted from 4 to 5
202000074 (PRITAM KALITA) promoted from 6 to 7
202200462 (DHRUV BHUTRA) promoted from 4 to 5
202200513 (MANASVI GUPTA) promoted from 4 to 5
202200538 (YETING HERUKA LEPCHA) promoted from 4 to 5
202200085 (Arpan) promoted from 4 to 5
202200529 (Abhijeet) promoted from 4 to 5
202200295 (Simran Rai) promoted from 4 to 5
202200536 (Sabeel Rahman) promoted from 4 to 5
202200532 (Pratyansh Prateek Shandilya) promoted from 4 to 5
202200522 (Hardik Prasad) promoted from 4 to 5
202200543 (Piyush Kumar) promoted from 4 to 5
202200514 (Anurag Mehta) promoted from 4 to 5
202200506 (Binayak Chettri) promoted from 4 to 5
