.container {
  min-width: 100vw;
  min-height: 100vh;
  padding: 2rem;
}

.main {
  display: grid;
  /* grid-template-columns: 70% 30%; */
  grid-gap: 1rem 0.4rem;
}

.main-box {
  grid-row: 1 / 3;
  min-height: 60vh;
}

.login-box {
  min-height: 40vh;
}



@media only screen and (min-width: 601px) and (max-width: 900px) {
  .main {
    /* grid-template-columns: 65% 35%; */
  }

  .main-box {
    grid-row: 1 / 3;
  }

  .info-box {
    grid-row: 3 / 4;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 0.4rem;
  }
  .main {
    grid-template-columns: 1fr;
  }
}
